#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\renewcommand\thesubsection    {{\bf \thesection.\arabic{subsection}}\bf}
\usepackage[sc]{mathpazo}
\linespread{1.05}    
\usepackage[T1]{fontenc}	
\usepackage{eulervm}
\usepackage{tikz-cd}


\usepackage{beramono} % better typewriter font, for code listings
%\usepackage{courier} % another option

\usepackage{caption} % have to declare these here instead of letting LyX do it
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}
\end_preamble
\options reqno
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.5in
\rightmargin 1.5in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize\ttfamily},breaklines=true,commentstyle={\color[rgb]{0,0.6,0}},framexbottommargin=4pt,framexleftmargin=17pt,framexrightmargin=5pt,keywordstyle={\color{blue}},language=R,numbers=right,numbersep=8pt,numberstyle={\tiny\ttfamily\color[rgb]{0.2,0.2,0.2}},rulecolor={\color{black}},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\color[rgb]{0.588,0.345,0.475}},xleftmargin=17pt"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The CDF 
\begin_inset Formula $\beta_{n}(j)$
\end_inset

 can still be defined, where 
\begin_inset Formula $A$
\end_inset

 is now distributed uniformly on the set of axis-aligned projection matrices,
 however the form of Assumption (A.2') may need to change depending on what
 we need to prove Proposition 3'.
\end_layout

\begin_layout Proposition*
Assume (A.2').
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left(\risk_{n}^{A_{1}}\right)-\rrisk\left(\cbayes\right) & \leq & \hat{L}_{n}^{*}-\rrisk(\cbayes)+\epsilon_{n}\\
 &  & +(1-\beta_{0})^{B_{2}}\left\{ \frac{1}{n}+\frac{(1-\beta_{0})^{1/\rho}\Gamma(1+1/\rho)}{B_{2}^{1/\rho}\beta^{1/\rho}}+\exp\left(-\frac{\log^{2}B_{2}}{1-\beta_{0}}\right)\right\} 
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $\epsilon_{n}=\epsilon_{n}^{(B_{2})}:=\mathbb{E}(\risk_{n}^{A_{1}}-\hat{L}_{n}^{A_{1}})$
\end_inset

.
\end_layout

\begin_layout Proof
Again we have 
\begin_inset Formula 
\[
\mathbb{E}\left(\risk_{n}^{A_{1}}\right)-\rrisk\left(\cbayes\right)=\mathbb{E}\left(\hat{L}_{n}^{A_{1}}\right)-\rrisk\left(\cbayes\right)+\epsilon_{n}
\]

\end_inset

 and (noting that the PDF of a minimum of i.i.d.
 random variables 
\begin_inset Formula $\min\{X_{i}\}_{i=1}^{m}$
\end_inset

 is 
\begin_inset Formula $1-P(X_{1}>x)^{m}=1-(1-F_{X_{1}}(x))^{m}$
\end_inset

) 
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left(\hat{L}_{n}^{A_{1}}\right) & = & \mathbb{E}\left(\min_{b_{2}\in\{1,\dots,B_{2}\}}\hat{L}_{n}^{A_{1,b_{2}}}\right)\\
 & = & \hat{L}_{n}^{*}+\mathbb{E}\left(\min_{b_{2}\in\{1,\dots,B_{2}\}}\left(\hat{L}_{n}^{A_{1,b_{2}}}-\hat{L}_{n}^{*}\right)\right)\\
 & = & \hat{L}_{n}^{*}+\frac{1}{n}\mathbb{E}\left(\min_{b_{2}\in\{1,\dots,B_{2}\}}n\left(\hat{L}_{n}^{A_{1,b_{2}}}-\hat{L}_{n}^{*}\right)\right)\\
 & = & \hat{L}_{n}^{*}+\frac{1}{n}\mathbb{E}\left(\min\{j_{i}\}_{i=1}^{B_{2}}\,\bigg|\, j_{i}\overset{\mathrm{i.i.d.}}{\sim}F_{n\left(\hat{L}_{n}^{A}-\hat{L}_{n}^{*}\right)}(j)=\beta_{n}(j)\right)\\
 & = & \hat{L}_{n}^{*}+\frac{1}{n}\mathbb{E}\left(j\,\Big|\, j\sim f(\tilde{j})=1-(1-\beta_{n}(\tilde{j}))^{B_{2}}\right)\\
 & = & \hat{L}_{n}^{*}+\frac{1}{n}\sum_{j=0}^{\left\lfloor n(1-\hat{L}_{n}^{*})\right\rfloor -1}j\left(1-(1-\beta_{n}(j))^{B_{2}}\right)\\
 & = & \hat{L}_{n}^{*}+\frac{1}{n}\sum_{j=0}^{\left\lfloor n(1-\hat{L}_{n}^{*})\right\rfloor -1}j\left(1-(1-\beta_{n}(j))^{B_{2}}\right)
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename aa-bound.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theorem 1' specific bound in practice, using the standard values 
\begin_inset Formula $p=50$
\end_inset

 and 
\begin_inset Formula $d=5$
\end_inset

.
 Note the axes.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "aa-bound-in-practice"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although the theorem is impressive, unfortunately the specific bound shown
 within the proof is very sloppy, requiring improvements in 
\begin_inset Formula $B_{1}$
\end_inset

 on the order of 
\begin_inset Formula $8\binom{p}{d}^{2}\leq8p^{2d}/(d!)^{2}$
\end_inset

 -- polynomial in 
\begin_inset Formula $p$
\end_inset

, but quite high degree.
 For 
\begin_inset Formula $p=50$
\end_inset

 and 
\begin_inset Formula $d=5$
\end_inset

, this is 
\begin_inset Formula $7\binom{50}{5}^{2}=35,913,151,500,800$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "aa-bound-in-practice"

\end_inset

).
 This is something we should be concerned about in practice, and it could
 be interesting to compare with the constants hidden in the 
\begin_inset Formula $o(\frac{1}{B_{1}})$
\end_inset

 in the original Theorem 1.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
\int_{\alpha-\epsilon}^{\alpha+\epsilon}\!\mathbb{P}(T<B_{1}\alpha)-I\{\theta<\alpha\}\, dG_{n}^{\circ}(\theta) & = & \pi_{1}\sum_{r\in R_{1}\cap I}s_{r}\mathbb{P}\left(\mathrm{Bin}(B_{1},r)<B_{1}\alpha\right)\\
 &  & -\pi_{2}\left(\sum_{r\in R_{2}\cap I}t_{r}\mathbb{P}\left(\mathrm{Bin}(B_{1},r)<B_{1}\alpha\right)\right)\\
 &  & -\left(G_{n}^{\circ}(\alpha)-G_{n}^{\circ}(\alpha-\epsilon)\right)\\
 & = & \pi_{1}\sum_{r\in R_{1}\cap I}s_{r}\mathbb{P}\left(\mathrm{Bin}(B_{1},1-r)\leq B_{1}(1-\alpha)\right)\\
 &  & -\pi_{2}\sum_{r\in R_{2}\cap I}t_{r}\mathbb{P}\left(\mathrm{Bin}(B_{1},1-r)\leq B_{1}(1-\alpha)\right)\\
 &  & -\left(G_{n}^{\circ}(\alpha)-G_{n}^{\circ}(\alpha-\epsilon)\right)\\
 & = & \pi_{1}\sum_{r\in R_{1}\cap I}s_{r}F\left(B_{1}(1-\alpha);B_{1},1-r\right)\\
 &  & -\pi_{2}\sum_{r\in R_{2}\cap I}t_{r}F\left(B_{1}(1-\alpha);B_{1},1-r\right)\\
 &  & -\left(G_{n}^{\circ}(\alpha)-G_{n}^{\circ}(\alpha-\epsilon)\right)
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $F(k;n,p)$
\end_inset

 is the 
\begin_inset Formula $\mathrm{Bin}(n,p)$
\end_inset

 CDF at 
\begin_inset Formula $k$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 As before we show that 
\begin_inset Formula 
\[
\int_{0}^{1}\!\mathbb{P}(T<B_{1}\alpha)-I\{\theta<\alpha\}\, dG_{n}^{\circ}(\theta)=\int_{\alpha-\epsilon}^{\alpha+\epsilon}\!\mathbb{P}(T<B_{1}\alpha)-I\{\theta<\alpha\}\, dG_{n}^{\circ}(\theta)+o(B_{1}^{-M})
\]

\end_inset

 as 
\begin_inset Formula $B_{1}\to\infty$
\end_inset

 for all 
\begin_inset Formula $M\in\mathbb{N}$
\end_inset

: by 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hoeffding's inequality, which is 
\begin_inset Formula 
\begin{eqnarray*}
\text{for \ensuremath{k\leq np}, }F(k;n,p) & \leq & \exp\left(-2\frac{(np-k)^{2}}{n}\right)\text{ and }\\
\text{for \ensuremath{k\geq n(1-p)}, }1-F(k;n,p) & \leq & \exp\left(-2\frac{(n(1-p)-k)^{2}}{n}\right).
\end{eqnarray*}

\end_inset

 Let 
\begin_inset Formula $I_{1}=(\alpha-\epsilon,\alpha]$
\end_inset

 and let 
\begin_inset Formula $I_{2}=(\alpha,\alpha+\epsilon)$
\end_inset

.
 This gives 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{r\in R_{1}\cap I_{1}}s_{r}F\left(B_{1}(1-\alpha);B_{1},1-r\right) & \leq & \sum_{r\in R_{1}\cap I_{1}}s_{r}\exp\left(-2\frac{\left(B_{1}(1-r)-B_{1}(1-\alpha)\right)^{2}}{B_{1}}\right)\\
 & = & \sum_{r\in R_{1}\cap I_{1}}s_{r}\exp\left(-2B_{1}(\alpha-r)^{2}\right)
\end{eqnarray*}

\end_inset

 for 
\begin_inset Formula $r\leq\alpha$
\end_inset

 and all 
\begin_inset Formula $M$
\end_inset

 and similarly for the second term.
 We can control 
\begin_inset Formula $(\alpha-r)^{2}$
\end_inset

 by choice of 
\begin_inset Formula $\alpha$
\end_inset

 if we give up on help from the 
\begin_inset Formula $1-G_{n}^{\circ}(\alpha)$
\end_inset

 term in exchange (which is what we focus on in the original procedure for
 choosing 
\begin_inset Formula $\alpha$
\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
So now, in Section 5.1 of the original paper (Choice of 
\begin_inset Formula $\alpha$
\end_inset

), we would optimize 
\begin_inset Formula $\alpha$
\end_inset

 by choosing it to be far from values in 
\begin_inset Formula $R$
\end_inset

, instead of choosing it to minimize 
\begin_inset Formula $G_{n}^{\circ}$
\end_inset

.
 But note that if 
\begin_inset Formula $R$
\end_inset

 is well-behaved, we should be able to do both simultaneously: it should
 be possible to choose 
\begin_inset Formula $\alpha$
\end_inset

 fairly close to the minimum of 
\begin_inset Formula $G_{n}^{\circ}$
\end_inset

 and also in the midpoint of some large gap between elements of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Alternatively, if we further restrict to the case that 
\begin_inset Formula $A$
\end_inset

 is a discrete uniform on 
\begin_inset Formula $\mathcal{A}$
\end_inset

 (ie.
 with no filtering), then 
\begin_inset Formula $R$
\end_inset

 is in fact equally spaced in increments of 
\begin_inset Formula $\frac{1}{||\mathcal{A}||}$
\end_inset

.
 That's as well-behaved as it gets, allowing us to keep the 
\begin_inset Formula $1-G_{n}^{\circ}$
\end_inset

 improvement in our bound, at the expense of 
\begin_inset Formula $1-G_{n}^{\circ}$
\end_inset

 giving less help (having a lower maximum) in the first place as the projections
 are less accurate.
\end_layout

\end_inset

 Then we can bound 
\begin_inset Formula $\alpha-r$
\end_inset

 by 
\begin_inset Formula $\frac{1}{4||\mathcal{A}||}$
\end_inset

 (as the size of 
\begin_inset Formula $R$
\end_inset

 is 
\begin_inset Formula $\leq2||\mathcal{A}||$
\end_inset

, and worst-case scenario is that the elements of 
\begin_inset Formula $R$
\end_inset

 are equally spaced) to get 
\begin_inset Formula 
\begin{eqnarray*}
\pi_{1}\sum_{r\in R_{1}}s_{r}F\left(B_{1}(1-\alpha);B_{1},1-r\right) & \leq & \pi_{1}\sum_{r\in R_{1}}s_{r}\exp\left(-2B_{1}\cdot\frac{1}{16||\mathcal{A}||^{2}}\right)\\
 & = & \pi_{1}\exp\left(-\frac{B_{1}}{8||\mathcal{A}||^{2}}\right)
\end{eqnarray*}

\end_inset

 Similarly reasoning for the second term gives 
\begin_inset Formula 
\begin{eqnarray*}
\risk\left(\crpnhat\right)-\risk\left(\crpnhatstar\right) & \leq & \pi_{1}\exp\left(-\frac{B_{1}}{8||\mathcal{A}||^{2}}\right)+\pi_{2}\exp\left(-\frac{B_{1}}{8||\mathcal{A}||^{2}}\right)\\
 & = & \exp\left(-\frac{B_{1}}{8||\mathcal{A}||^{2}}\right)
\end{eqnarray*}

\end_inset

 Thus, 
\begin_inset Formula 
\[
\risk\left(\crpnhat\right)-\risk\left(\crpnhatstar\right)=O\left(\exp\left\{ -\frac{B_{1}}{8\binom{p}{d}^{2}}\right\} \right)
\]

\end_inset

 from which the theorem follows.
\end_layout

\end_body
\end_document
