#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\renewcommand\thesubsection    {{\bf \thesection.\arabic{subsection}}\bf}
\usepackage[sc]{mathpazo}
\linespread{1.05}    
\usepackage[T1]{fontenc}	
\usepackage{eulervm}
\usepackage{tikz-cd}


\usepackage{beramono} % better typewriter font, for code listings
%\usepackage{courier} % another option

\usepackage{caption} % have to declare these here instead of letting LyX do it
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}
\end_preamble
\options reqno
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.5in
\rightmargin 1.5in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize\ttfamily},breaklines=true,commentstyle={\color[rgb]{0,0.6,0}},framexbottommargin=4pt,framexleftmargin=17pt,framexrightmargin=5pt,keywordstyle={\color{blue}},language=R,numbers=right,numbersep=8pt,numberstyle={\tiny\ttfamily\color[rgb]{0.2,0.2,0.2}},rulecolor={\color{black}},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\color[rgb]{0.588,0.345,0.475}},xleftmargin=17pt"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RPE Basic Model Report
\begin_inset Argument 1
status open

\begin_layout Plain Layout
RPE Basic Model
\end_layout

\end_inset


\end_layout

\begin_layout Author
Ben Li
\end_layout

\begin_layout Address
Quincy House, Harvard College, Cambridge, MA 02138
\end_layout

\begin_layout Email
jiachengli@college.harvard.edu
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Basic Model
\end_layout

\begin_layout Subsection
Model specification
\end_layout

\begin_layout Standard
The Basic Model consists of two 
\begin_inset Formula $p$
\end_inset

-dimensional Gaussians with the same identity covariance matrix, shifted
 apart from each other in 
\begin_inset Formula $d$
\end_inset

 of the 
\begin_inset Formula $p$
\end_inset

 dimensions by 
\begin_inset Formula $2\Delta$
\end_inset

, where 
\begin_inset Formula $\pi_{1}$
\end_inset

 is the probability of class 1 and 
\begin_inset Formula $1-\pi_{1}$
\end_inset

 that of class 2.
 The parameters are 
\begin_inset Formula $\pi_{1}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

, and 
\begin_inset Formula $\Delta$
\end_inset

 (and we also can adjust 
\begin_inset Formula $n_{\mathrm{train}}$
\end_inset

 and 
\begin_inset Formula $n_{\mathrm{test}}$
\end_inset

).
\end_layout

\begin_layout Subsection
Model parameter values
\end_layout

\begin_layout Standard
We use 
\begin_inset Formula $p=50$
\end_inset

, 
\begin_inset Formula $d=5$
\end_inset

, 
\begin_inset Formula $\Delta=1$
\end_inset

, and as in the paper, 
\begin_inset Formula $n_{\mathrm{train}}\in\{50,100,200\}$
\end_inset

 and 
\begin_inset Formula $n_{\mathrm{test}}=1000$
\end_inset

.
 Instead of varying 
\begin_inset Formula $\pi_{1}$
\end_inset

, here we'll just keep it at 
\begin_inset Formula $\pi_{1}=0.5$
\end_inset

.
\end_layout

\begin_layout Standard
For these model parameter values, the Bayes risk multiplied by 100 is 
\series bold
12.8
\series default
.
\end_layout

\begin_layout Subsection
Compared classifiers
\end_layout

\begin_layout Subsubsection
Linear discriminant analysis
\end_layout

\begin_layout Standard
One of the standard linear classifiers.
 No hyperparameters.
\end_layout

\begin_layout Standard
I've found that the standard implementation in R (from the 
\family typewriter
MASS
\family default
 library) still functions when 
\begin_inset Formula $n_{\mathrm{train}}\ll p$
\end_inset

; it just complains about collinearity and performs very poorly.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(MASS)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

compare.lda = function(data) {
\end_layout

\begin_layout Plain Layout

	train = data$train
\end_layout

\begin_layout Plain Layout

	test = data$test
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Run LDA
\end_layout

\begin_layout Plain Layout

	lda.model = lda(y ~ ., data = train)
\end_layout

\begin_layout Plain Layout

	lda.out = predict(lda.model, newdata = test)
\end_layout

\begin_layout Plain Layout

	lda.class = lda.out$class
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Calculate error
\end_layout

\begin_layout Plain Layout

	return(mean(lda.class != test$y))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
HaarRPE-LDA
\end_layout

\begin_layout Standard
An ensemble of LDA base classifiers, trained on projections of the data
 (with a very simple optimization procedure on the selection of these projection
s).
 The important hyperparameters are 
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $B_{2}$
\end_inset

 (which we fix at 
\begin_inset Formula $B_{1}=B_{2}=10$
\end_inset

 as in the paper) as well as 
\begin_inset Formula $d$
\end_inset

 (for which we use the true 
\begin_inset Formula $d=5$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(RPEnsemble)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

compare.haar.rpe.lda = function(data) {
\end_layout

\begin_layout Plain Layout

	train = data$train
\end_layout

\begin_layout Plain Layout

	test = data$test
\end_layout

\begin_layout Plain Layout

	n_train = length(train$y)
\end_layout

\begin_layout Plain Layout

	n_test = length(test$y)
\end_layout

\begin_layout Plain Layout

	p = ncol(train)-1
\end_layout

\begin_layout Plain Layout

	d = 5 ###############################
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Run RPE LDA with Haar measure-drawn random projections
\end_layout

\begin_layout Plain Layout

	rpelda.out = RPParallel(XTrain = data.matrix(train[-(p+1)]), YTrain = train$y,
\end_layout

\begin_layout Plain Layout

			XTest = data.matrix(test[-(p+1)]), d = d, B1 = 10, B2 = 10,
\end_layout

\begin_layout Plain Layout

			cores = 1)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Estimate the class 1 prior probability
\end_layout

\begin_layout Plain Layout

	rpelda.p_hat = sum(train$y == 1)/n_train
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Choose the best value for alpha (the voting threshold) emperically
\end_layout

\begin_layout Plain Layout

	rpelda.alpha_hat = RPalpha(RP.out = rpelda.out, Y = train$y, p1 = rpelda.p_hat)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Ensemble the base classifiers
\end_layout

\begin_layout Plain Layout

	rpelda.class = RPEnsembleClass(RP.out = rpelda.out, n = n_train, n.test = n_test,
\end_layout

\begin_layout Plain Layout

			p1 = rpelda.p_hat, alpha = rpelda.alpha_hat)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Calculate error
\end_layout

\begin_layout Plain Layout

	return(mean(rpelda.class != test$y))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
AxisRPE-LDA
\end_layout

\begin_layout Standard
Same as above, but the choice procedure for projection matrices only considers
 axis-aligned projections.
 Since the model is in fact axis-aligned, this makes it far easier to find
 the true projection (projecting down to the first 
\begin_inset Formula $d$
\end_inset

 dimensions).
\end_layout

\begin_layout Standard
This was implemented as part of the 
\family typewriter
RPEnsemble
\family default
 package, and I have not looked over the code.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

compare.axis.rpe.lda = function(data) {
\end_layout

\begin_layout Plain Layout

	train = data$train
\end_layout

\begin_layout Plain Layout

	test = data$test
\end_layout

\begin_layout Plain Layout

	n_train = length(train$y)
\end_layout

\begin_layout Plain Layout

	n_test = length(test$y)
\end_layout

\begin_layout Plain Layout

	p = ncol(train)-1
\end_layout

\begin_layout Plain Layout

	d = 5 ###############################
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Run RPE LDA with axis-aligned random projections
\end_layout

\begin_layout Plain Layout

	rpelda.out = RPParallel(XTrain = data.matrix(train[-(p+1)]), YTrain = train$y,
\end_layout

\begin_layout Plain Layout

			XTest = data.matrix(test[-(p+1)]), d = d, B1 = 10, B2 = 10,
\end_layout

\begin_layout Plain Layout

			projmethod = "axis",
\end_layout

\begin_layout Plain Layout

			cores = 1)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Estimate the class 1 prior probability
\end_layout

\begin_layout Plain Layout

	rpelda.p_hat = sum(train$y == 1)/n_train
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Choose the best value for alpha (the voting threshold) emperically
\end_layout

\begin_layout Plain Layout

	rpelda.alpha_hat = RPalpha(RP.out = rpelda.out, Y = train$y, p1 = rpelda.p_hat)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Ensemble the base classifiers
\end_layout

\begin_layout Plain Layout

	rpelda.class = RPEnsembleClass(RP.out = rpelda.out, n = n_train, n.test = n_test,
\end_layout

\begin_layout Plain Layout

			p1 = rpelda.p_hat, alpha = rpelda.alpha_hat)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Calculate error
\end_layout

\begin_layout Plain Layout

	return(mean(rpelda.class != test$y))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Random forest
\end_layout

\begin_layout Standard
Standard toolbox classifier.
 Number of trees fixed at 1000, hyperparameter 
\begin_inset Formula $m_{\mathrm{try}}$
\end_inset

 tuned over 
\begin_inset Formula $\{2,\dots,10\}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $n_{\mathrm{trees}}$
\end_inset

 is analagous to 
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $B_{2}$
\end_inset

, and 
\begin_inset Formula $m_{\mathrm{try}}$
\end_inset

 is analagous to 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

library(caret)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

compare.rf = function(data) {
\end_layout

\begin_layout Plain Layout

	train = data$train
\end_layout

\begin_layout Plain Layout

	test = data$test
\end_layout

\begin_layout Plain Layout

	tuneGrid <- data.frame(.mtry=(2:10))
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Run random forest
\end_layout

\begin_layout Plain Layout

	rf.model <- train(y ~ ., data=train,
\end_layout

\begin_layout Plain Layout

			ntree=1000,
\end_layout

\begin_layout Plain Layout

			method='rf',
\end_layout

\begin_layout Plain Layout

			preProcess = c("center", "scale"),
\end_layout

\begin_layout Plain Layout

			tuneGrid = tuneGrid,
\end_layout

\begin_layout Plain Layout

			trControl=trainControl(method='oob', verboseIter=T))
\end_layout

\begin_layout Plain Layout

	rf.class = predict(rf.model, newdata = test)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Calculate error
\end_layout

\begin_layout Plain Layout

	return(mean(rf.class != test$y))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Partial least squares
\end_layout

\begin_layout Standard
Widespread method that seems like it would be well-adapted to this problem.
 Hyperparameter 
\begin_inset Formula $n_{\mathrm{comp}}$
\end_inset

 tuned over 
\begin_inset Formula $\{1,2,3,4,5\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

compare.pls = function(data) {
\end_layout

\begin_layout Plain Layout

	train = data$train
\end_layout

\begin_layout Plain Layout

	test = data$test
\end_layout

\begin_layout Plain Layout

	tuneGrid <- data.frame(.ncomp=1:5)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Run partial least squares
\end_layout

\begin_layout Plain Layout

	pls.model <- train(y ~ ., data=train,
\end_layout

\begin_layout Plain Layout

			method='pls',
\end_layout

\begin_layout Plain Layout

			preProcess = c("center", "scale"),
\end_layout

\begin_layout Plain Layout

			tuneGrid = tuneGrid,
\end_layout

\begin_layout Plain Layout

			trControl=trainControl(verboseIter=T))
\end_layout

\begin_layout Plain Layout

	pls.class = predict(pls.model, newdata = test)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Calculate error
\end_layout

\begin_layout Plain Layout

	return(mean(pls.class != test$y))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Linear SVM
\end_layout

\begin_layout Standard
Standard toolbox classifier.
 Hyperparameter 
\begin_inset Formula $C$
\end_inset

 tuned over 
\begin_inset Formula $\{0.005,0.01,0.05,0.1\}$
\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

compare.linear.svm = function(data) {
\end_layout

\begin_layout Plain Layout

	train = data$train
\end_layout

\begin_layout Plain Layout

	test = data$test
\end_layout

\begin_layout Plain Layout

	tuneGrid <- data.frame(.C = c(0.005, 0.01, 0.05, 0.1))
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Run linear SVM
\end_layout

\begin_layout Plain Layout

	svm.model <- train(y ~ .,
\end_layout

\begin_layout Plain Layout

			data=train,
\end_layout

\begin_layout Plain Layout

			method='svmLinear',
\end_layout

\begin_layout Plain Layout

			preProcess = c("center", "scale"),
\end_layout

\begin_layout Plain Layout

			tuneGrid = tuneGrid,
\end_layout

\begin_layout Plain Layout

			trControl=trainControl(verboseIter=T))
\end_layout

\begin_layout Plain Layout

	svm.class = predict(svm.model, newdata = test)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# Calculate error
\end_layout

\begin_layout Plain Layout

	return(mean(svm.class != test$y))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Standard
As in the paper, we run each experiment 100 times.
 Below are the results.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{1}=0.5$
\end_inset

, 
\begin_inset Formula $\text{Bayes risk}=1.28$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\mathrm{train}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $200$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LDA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30.4_{8.04}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.91_{1.73}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.97_{0.749}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HaarRPE-LDA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.15_{2.39}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.03_{1.60}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.05_{0.976}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AxisRPE-LDA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.93_{2.45}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.77_{2.36}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.25_{2.25}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{3.28_{0.815}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{2.60_{0.586}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{2.11_{0.498}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PLS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.71_{1.34}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.28_{0.931}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.16_{0.514}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linear SVM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.39_{1.50}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.33_{0.903}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.21_{0.561}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Misclassification rates multiplied by 100 (with standard errors as subscripts)
 for Basic Model, with smallest in bold
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a remark, random forest had its 
\begin_inset Formula $n_{\mathrm{trees}}$
\end_inset

 set to a fairly large number (1000), while the two RPE variants didn't
 have this benefit.
 Thus, I did another run of HaarRPE-LDA and AxisRPE-LDA with 
\begin_inset Formula $B_{2}=100$
\end_inset

 (to give it 
\begin_inset Formula $B_{1}\times B_{2}=1000=n_{\mathrm{trees}}$
\end_inset

 of random forest).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{1}=0.5$
\end_inset

, 
\begin_inset Formula $\text{Bayes risk}=1.28$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\mathrm{train}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $200$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HaarRPE-LDA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.24_{2.24}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.75_{1.34}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.88_{0.954}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AxisRPE-LDA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.76_{1.86}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.83_{1.36}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.06_{1.51}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{3.28_{0.815}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{2.60_{0.586}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{2.11_{0.498}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
RPE-LDA misclassification rates with 
\begin_inset Formula $B_{1}=10$
\end_inset

 and 
\begin_inset Formula $B_{2}=100$
\end_inset

 (with RF for comparison)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
And again with 
\begin_inset Formula $B_{1}=B_{2}=100$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi_{1}=0.5$
\end_inset

, 
\begin_inset Formula $\text{Bayes risk}=1.28$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\mathrm{train}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $200$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HaarRPE-LDA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.10_{2.26}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.82_{1.34}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{2.09_{0.661}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AxisRPE-LDA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.18_{2.12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.96_{1.57}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.19_{1.02}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{3.28_{0.815}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{2.60_{0.586}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.11_{0.498}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
RPE-LDA misclassification rates with 
\begin_inset Formula $B_{1}=100$
\end_inset

 and 
\begin_inset Formula $B_{2}=100$
\end_inset

 (with RF for comparison)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
