#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\renewcommand\thesubsection    {{\bf \thesection.\arabic{subsection}}\bf}
\usepackage[sc]{mathpazo}
\linespread{1.05}    
\usepackage[T1]{fontenc}	
\usepackage{eulervm}
\usepackage{tikz-cd}
\end_preamble
\options reqno
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.5in
\rightmargin 1.5in
\bottommargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RPE Basic Model Report
\begin_inset Argument 1
status open

\begin_layout Plain Layout
RPE Basic Model
\end_layout

\end_inset


\end_layout

\begin_layout Author
Ben Li
\end_layout

\begin_layout Address
Quincy House, Harvard College, Cambridge, MA 02138
\end_layout

\begin_layout Email
jiachengli@college.harvard.edu
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Basic Model
\end_layout

\begin_layout Subsection
Model specification
\end_layout

\begin_layout Standard
The Basic Model consists of two 
\begin_inset Formula $p$
\end_inset

-dimensional Gaussians with the same identity covariance matrix, shifted
 apart from each other in 
\begin_inset Formula $d$
\end_inset

 of the 
\begin_inset Formula $p$
\end_inset

 dimensions by 
\begin_inset Formula $2\Delta$
\end_inset

.
 The parameters are 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $d$
\end_inset

, and 
\begin_inset Formula $\Delta$
\end_inset

 (as well as 
\begin_inset Formula $n_{\mathrm{train}}$
\end_inset

 and 
\begin_inset Formula $n_{\mathrm{test}}$
\end_inset

).
\end_layout

\begin_layout Subsection
Parameter values
\end_layout

\begin_layout Standard
We use 
\begin_inset Formula $p=50$
\end_inset

, 
\begin_inset Formula $d=5$
\end_inset

, 
\begin_inset Formula $\Delta=1$
\end_inset

, 
\begin_inset Formula $n_{\mathrm{train}}=50$
\end_inset

, and 
\begin_inset Formula $n_{\mathrm{test}}=100$
\end_inset

.
\end_layout

\begin_layout Subsection
Compared classifiers
\end_layout

\begin_layout Subsubsection
Linear discriminant analysis
\end_layout

\begin_layout Standard
One of the standard linear classifiers.
 No hyperparameters.
\end_layout

\begin_layout Subsubsection
HaarRPE-LDA
\end_layout

\begin_layout Standard
An ensemble of LDA base classifiers, trained on projections of the data
 (with a very simple optimization procedure on the selection of these projection
s).
 The important hyperparameters are 
\begin_inset Formula $B_{1}$
\end_inset

 and 
\begin_inset Formula $B_{2}$
\end_inset

 (which we fix at 
\begin_inset Formula $B_{1}=B_{2}=10$
\end_inset

 as in the paper) as well as 
\begin_inset Formula $d$
\end_inset

 (for which we use the true 
\begin_inset Formula $d=5$
\end_inset

).
\end_layout

\begin_layout Subsubsection
AxisRPE-LDA
\end_layout

\begin_layout Standard
Same as above, but the choice procedure for projection matrices only considers
 axis-aligned projections.
 Since the model is in fact axis-aligned, this makes it far easier to find
 the true projection (use the first 
\begin_inset Formula $d$
\end_inset

 dimensions).
\end_layout

\begin_layout Standard
This was implemented as part of the 
\family typewriter
RPEnsemble
\family default
 package, and I have not looked over the code.
\end_layout

\begin_layout Subsubsection
Random forest
\end_layout

\begin_layout Standard
Standard toolbox classifier.
 Number of trees fixed at 1000, hyperparameter 
\begin_inset Formula $m_{\mathrm{try}}$
\end_inset

 tuned over 
\begin_inset Formula $\{2,\dots,10\}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Partial least squares
\end_layout

\begin_layout Standard
Widespread method that seems like it would be well-adapted to this problem.
 Hyperparameter 
\begin_inset Formula $n_{\mathrm{comp}}$
\end_inset

 tuned over 
\begin_inset Formula $\{1,2,3,4,5\}$
\end_inset

.
\end_layout

\end_body
\end_document
