#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Yi
\end_layout

\begin_layout Standard
Confidence Intervals for High-Dimensional Cox Models
\end_layout

\begin_layout Section
A little bit about high-dimensional inference
\end_layout

\begin_layout Standard
For standard regression 
\begin_inset Formula $Y=X\beta+\epsilon$
\end_inset

 where 
\begin_inset Formula $X\in\mathbb{R}^{n\times p}$
\end_inset

 with 
\begin_inset Formula $n<<p$
\end_inset

.
 MLE is not possible becuse 
\begin_inset Formula $X^{T}X$
\end_inset

 is not invertible.
\end_layout

\begin_layout Standard
In high dimensional problems, it's the variance that kills you.
 You want to shrink towards the origin to reduce this variance.
\end_layout

\begin_layout Subsection
LASSO
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\beta}(\lambda)=\argmin_{\beta\in\mathbb{R}^{p}}\left\{ ||y-x\beta||^{2}+\lambda||\beta||_{1}\right\} $
\end_inset


\end_layout

\begin_layout Standard
Starting from LASSO, they define a new estimator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{b}:=\hat{\beta}+\hat{\Theta}\dot{\ell}(\hat{\beta})
\]

\end_inset

 where 
\begin_inset Formula $\dot{\ell}$
\end_inset

 is the score function (derivative of the likelihood).
\end_layout

\begin_layout Standard
(KKT condition: A convex function 
\begin_inset Formula $f$
\end_inset

 attains its minimum at 
\begin_inset Formula $x^{*}$
\end_inset

 iff 0 is a subgradient of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $x^{*}$
\end_inset

.)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{n}x^{T}(y-x\hat{\beta})+\lambda\hat{\kappa}=0
\]

\end_inset

 
\begin_inset Formula $\hat{\kapp\in\mathbb{R}^{p}}$
\end_inset

 
\begin_inset Formula $||\hat{\kappa}||_{\infty}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\beta}:=argmin\left\{ -\ell(\beta)+\lambda||\beta||\right\} $
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
\dot{\ell}(\hat{\beta}) & = & \dot{\ell}(\beta^{0})+\ddot{\ell}(\beta^{0})(\hat{\beta}-\beta^{\circ})+r\\
\hat{\Theta}\dot{\ell}(\hat{\beta}) & = & \hat{\Theta}\dot{\ell}(\beta^{0})+(\hat{\Theta}\ddot{\ell}(\beta^{\circ})-I)(\hat{\beta}-\beta^{\circ})+r\\
\hat{\beta}\hat{\Theta}\dot{\ell}(\hat{\beta})-\beta^{\circ} & = & -\hat{\Theta}\dot{\ell}(\beta^{\circ})-\underbrace{(\hat{\Theta}\ddot{\ell}(\beta^{\circ})-I)(\hat{\beta}-\beta^{\circ})-\hat{\Theta}r}_{\Delta}\\
\sqrt{n}(\hat{b}-\beta^{\circ}) & = & -\sqrt{n}\left(\hat{\Theta}\dot{\ell}(\beta^{\circ})-\sqrt{n}\Delta\right)
\end{eqnarray*}

\end_inset

 Now we consider the case of linear regression: 
\begin_inset Formula $y=x\beta+\epsilon$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{\beta}_{j}^{(LSE)} & = & \frac{(x_{j}^{\perp})^{T}y}{(x_{j}^{\perp})^{T}x_{j}}\\
 & = & \vdots\\
 & = & \rho_{j}+\sum_{k\neq j}\frac{(x_{j}^{\perp})^{T}x_{k}}{(x_{j}^{\perp})^{T}x_{j}}\beta_{k}+\frac{(x_{j}^{\perp})^{T}\epsilon}{(x_{j}^{\perp})^{T}x_{j}}
\end{eqnarray*}

\end_inset

 and 
\begin_inset Formula 
\[
\hat{b}=\hat{\beta}-\sum_{k\neq j}\frac{(x_{j}^{\perp})^{T}x_{k}}{(x_{j}^{\perp})^{T}x_{j}}\hat{\beta}_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\hat{\gamma}_{j} & := & (x_{-j}^{T}x_{-j})^{-1}x_{-j}^{T}x_{j}\\
x_{j}^{\perp} & := & x_{j}-x_{-j}\hat{\gamma}_{j}=(I-x_{-j}(x_{-j}^{T}x_{-j})^{-1}x_{-j}^{T})x_{j}\\
\hat{\gamma}_{j} & := & \mathrm{argmin}_{\gamma\in\mathbb{R}^{p-1}}\left\{ \frac{1}{n}||x_{j}-x_{-j}\gamma||^{2}+\lambda j||\gamma||_{1}\right\} \\
\hat{c} & := & \begin{pmatrix}1 &  & -\hat{\gamma}_{jk}\\
 & \ddots\\
 &  & 1
\end{pmatrix}\qquad p\times p\\
\hat{c}_{jk} & = & \begin{cases}
-\hat{\gamma}_{j,k-1} & k>j\\
1 & k=j\\
-\hat{\gamma}_{j,k} & k<j
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
[...]
\end_layout

\begin_layout Section
Elementary knowledge about Cox models
\end_layout

\begin_layout Standard
Model for survival analysis 
\begin_inset Formula $(T_{i},\delta_{i},Z_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{i}:=\min(\tilde{T}_{i},c_{i})$
\end_inset

 is the only thing you can observe.
 Assume that 
\begin_inset Formula $\tilde{T}_{i}$
\end_inset

 and 
\begin_inset Formula $c_{i}$
\end_inset

 are independent for now, but in many cases they are not independent.
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta_{i}:=I(\tilde{T}_{i}\leq c_{i})$
\end_inset


\end_layout

\begin_layout Standard
To model the mean of our observations is to model the hazard function 
\begin_inset Formula 
\[
\lambda_{i}(t)=\frac{f(t)}{S(t)}
\]

\end_inset

 the Cox model is to model this hazard function using 
\begin_inset Formula 
\[
\lambda_{i}(t)=\exp(\beta^{T}Z_{i}(t))\lambda_{0}(t)
\]

\end_inset

 The partial likelihood is 
\begin_inset Formula 
\[
p=\prod_{i=1}^{n}\left\{ \frac{\exp(\beta^{T}z_{i}(T_{i}))}{\sum_{j\in R_{-i}}\exp(\beta^{T}z_{j}(T_{i}))}\right\} ^{\delta_{i}}
\]

\end_inset

 where 
\begin_inset Formula $R_{i}$
\end_inset

 is the risk set 
\begin_inset Formula $R_{i}=\left\{ T_{j}:T_{j}\geq T_{i}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
There is a martingale argument.
 We have the counting process:
\begin_inset Formula 
\[
N_{i}(t)=\begin{cases}
1 & T_{i}\leq t,\delta_{i}=1\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

 This is the log partial likelihood: 
\begin_inset Formula 
\[
\ell(\beta):=\frac{1}{n}\int_{0}^{\infty}\!(\beta^{T}z_{i}(s))\, dN_{i}(s)-\int_{0}^{\infty}\!\log\sum_{i=1}^{n}\left\{ y_{i}(s)\exp(p^{T}z_{i}(s))\right\} \, dN_{i}(s)
\]

\end_inset

 where 
\begin_inset Formula 
\[
Y_{i}(s)=\begin{cases}
1 & t_{i}>t\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Now 
\begin_inset Formula 
\begin{eqnarray*}
\hat{\beta} & = & \mathrm{argmin}_{\beta\in\mathbb{R}^{p}}\left\{ -\ell(\beta)+\lambda||\beta||_{1}\right\} \\
\hat{b} & = & \hat{\beta}-\hat{\Theta}\dot{\ell}(\hat{\beta})
\end{eqnarray*}

\end_inset

 so 
\begin_inset Formula 
\begin{eqnarray*}
\dot{\ell}(\beta) & = & \frac{1}{n}\sum_{i=1}^{n}\int_{0}^{\infty}\!(z_{i}(s)-\bar{z}(s,\hat{\beta}))\, dN_{i}(s)\\
\bar{z}(s,\hat{\beta}) & = & \frac{\sum_{i=1}^{n}z_{i}(s)Y_{i}(s)\exp(\beta^{T}z_{i}(s))}{\sum_{i=1}^{n}Y_{i}(s)\exp(\beta^{T}z_{i}(s))}\\
\dot{\ell}(\beta) & = & \frac{1}{n}\sum_{i=1}^{n}\delta_{i}\left(z_{i}(T_{i})-\bar{z}(T_{i},\hat{\beta})\right)
\end{eqnarray*}

\end_inset

 One more thing, we want to get the Hessian matrix: 
\begin_inset Formula 
\begin{eqnarray*}
\ddot{\ell}(\beta) & = & \frac{1}{n}\sum_{i=1}^{n}\left(z_{i}(T_{i})-\bar{z}(T_{i},\hat{\beta})\right)^{\otimes2}\frac{Y_{i}(T_{i})\exp(\beta^{T}z_{i}(T_{i}))}{\sum_{j=1}^{n}Y_{j}(T_{i})\exp(\beta^{T}z_{j}(T_{j}))}\\
 & = & \frac{1}{n}\sum_{j=1}^{n}\left(z_{i}(t_{i})-\bar{z}(T_{i}\hat{\beta})\right)^{\otimes2}\omega_{i}(T_{i}\hat{\beta})\\
\hat{z}_{i} & := & z_{i}(T_{i})-\bar{z}(T_{i},\hat{\beta})\sqrt{\omega_{i}}\\
\ddot{\ell}(\beta) & = & \frac{1}{n}\sum_{i=1}^{n}\hat{z}_{i}^{\otimes2}
\end{eqnarray*}

\end_inset

 (notation: 
\begin_inset Formula $v^{\otimes2}:=vv^{T}$
\end_inset

)
\end_layout

\begin_layout Section
S
\end_layout

\end_body
\end_document
