\relax 
\citation{CS15}
\citation{Breiman01}
\citation{DG03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{1}}
\citation{CS15}
\citation{CS15}
\citation{CS15}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Introduction}}{2}}
\newlabel{sec:first-half}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{First half}}{2}}
\newlabel{eqn:first-half}{{1}{2}}
\citation{CS15}
\citation{CS15}
\newlabel{sec:second-half}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Second half}}{3}}
\newlabel{sec:glossary}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Glossary}}{3}}
\newlabel{sec:review}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Review of RPE theory}}{4}}
\citation{CS15}
\citation{CS15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Axis-aligned RPE theory}}{6}}
\newlabel{sec:aa-rpe}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empirical $G_{n,i}$ curves for Model 1 in \cite  {CS15} ($n_{\mathrm  {train}}=50$ and $B_{1}=B_{2}=100$) with RPE-H LDA, averaged over 10 instances. See appendix for details on test models.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:std-run-g-curves}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Effect of axis-alignment on $G_{n,i}$ curves}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Effect of axis-alignment on second-half bound}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{New theorem}}{7}}
\citation{CGHJK96}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Estimating $\qopname  \relax m{min}|\alpha -r|$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Results \& analysis}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Model 0}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{Model 1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{Model 2}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.4}{Model 3}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.5}{Model 4}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.6}{Model 5}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Discussion \& future work}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g_{n,1}$ (the distribution of $r_{1}=\PazoBB  {P}\left (\mathaccentV {hat}002{C}_{n}^{A}(X)=1\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}X,Y=1\right )$) for Model 1 with standard parameters, estimated from 10 runs.\relax }}{12}}
\newlabel{fig:r1-dist}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bayesian random projection optimization}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Bayesian motivation}}{12}}
\citation{CS15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example posterior density $\pi (A^*\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\mathrm  {data})$, visualized in one dimension. \relax }}{13}}
\newlabel{fig:illust1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ensemble representing (approximating) $\pi (A^*\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\mathrm  {data})$.\relax }}{13}}
\newlabel{fig:illust2}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Illustration}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Bootstrap MAP versus density estimation}}{13}}
\citation{MT93}
\citation{Sarig08}
\citation{Geyer12}
\citation{Sarig08}
\citation{MT93}
\citation{Sarig08}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bayesian framework}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Drawing directly from $\pi (A^*\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\mathrm  {data})$}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Drawing from an ergodic Markov chain with stationary distribution $\pi (A^*\tmspace  +\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\mathrm  {data})$}}{14}}
\citation{MT93}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Deriving the likelihood from the base classifier}}{15}}
\newlabel{eqn:likelihood-decomposition}{{2}{15}}
\citation{FY98}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Noise}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Signal}}{16}}
\citation{MRRTT53}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Summary}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Implementation}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Metropolis-Hastings}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Choice of proposal kernel}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Implementation of proposal kernel}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{Temperature}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.5}{Ensemble sampling architectures}}{18}}
\citation{LLC10}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.6}{Jump size}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.7}{Bootstrap or $k$-fold cross-validation in misclassification rate estimates}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Performance}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Temperature}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the RPO sampler on Model 1 with $T=1$, showing that very little signal from the training data is being used. The horizontal axis gives the iteration number, while the vertical axis shows the test risk of $\mathaccentV {hat}002C$ on the current projection.\relax }}{20}}
\newlabel{fig:rpo-no-temperature}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Parallelization}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3}{Proposal kernel}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the RPO sampler with $T=\frac  {1}{100}$, which gives much higher signal-to-noise ratio. Note that the acceptance rate is very low after an initial descent into the plausible region.\relax }}{21}}
\newlabel{fig:rpo-temperature}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the RPO sampler with $T=\frac  {1}{100}$ and a step schedule of $30^\circ $ on $\delimiter "4262304 \frac  {p}{2} \delimiter "5263305 $ planes from 0 to 25\%, and $5^\circ $ on $\delimiter "4262304 \frac  {p}{4} \delimiter "5263305 $ planes from 25\% to 100\%.\relax }}{21}}
\newlabel{fig:rpo-stepsize-schedule}{{7}{21}}
\citation{CS15}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.4}{Code}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Random projection optimization}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Acknowledgements}}{27}}
\citation{CS15}
\citation{CS15}
\citation{CS15}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Test methodology}}{28}}
\newlabel{sec:test-models}{{A}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Test models}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.1}{Model 0}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.2}{Model 1}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.3}{Model 2}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.4}{Model 3}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.5}{Model 4}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.1.6}{Model 5}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Compared classifiers}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.1}{Linear discriminant analysis}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modular LDA testing code}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.2}{HaarRPE-LDA}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Modular RPE-H with LDA testing code}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.3}{AxisRPE-LDA}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Modular RPE-A with LDA testing code}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.4}{Other RPE classifiers}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.5}{Random forest}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Modular random forest (via CARET) testing code}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.6}{Gaussian SVM}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Modular RBF-SVM (via CARET) testing code}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{A.2.7}{Boosted trees (adaboost)}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Modular boosted decision trees (via CARET) testing code}{31}}
\citation{CS15}
\citation{CS15}
\citation{CN06}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Data}}{33}}
\newlabel{sec:data}{{B}{33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Introduction}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.1}{Original 9 classifiers (3 base $\times $ $\{d=2,d=5,\text  {no RPE}\}$)}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.2}{Original 4 comparisons (PenLDA, NSC, SCRDA, IR)}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.3}{Axis-aligned version (RPE-A) of best Haar RPE (RPE-H)}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.4}{Toolbox classifiers (RF, SVM, boosted decision trees)}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{B.1.5}{Total}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misclassification rates on Model 0.\relax }}{34}}
\newlabel{tab:model-0}{{1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misclassification rates on Model 1.\relax }}{35}}
\newlabel{tab:model-1}{{2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misclassification rates on Model 2.\relax }}{36}}
\newlabel{tab:model-2}{{3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misclassification rates on Model 3.\relax }}{37}}
\newlabel{tab:model-3}{{4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misclassification rates on Model 4.\relax }}{38}}
\newlabel{tab:model-4}{{5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Misclassification rates on Model 5.\relax }}{39}}
\newlabel{tab:model-5}{{6}{39}}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{Breiman01}{Bre01}
\bibcite{CGHJK96}{CGH{$^{+}$}96}
\bibcite{CN06}{CNM06}
\bibcite{CS15}{CS15}
\bibcite{DG03}{DG03}
\bibcite{FY98}{FY98}
\bibcite{Geyer12}{Gey12}
\bibcite{LLC10}{LLC10}
\bibcite{MRRTT53}{MRR{$^{+}$}53}
\bibcite{MT93}{MT93}
\bibcite{Sarig08}{Sar08}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.99997pt}
\newlabel{tocindent1}{67.77997pt}
\newlabel{tocindent2}{27.78pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{40}}
